spring.application.name=updating-brain


spring.ai.chat.client.enabled=true

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-haiku-4-5-20251001
#spring.ai.anthropic.chat.options.max-tokens=200