server.port=8090

# MCP Server Configuration
spring.ai.mcp.server.annotation-scanner.enabled=true
spring.ai.mcp.server.annotation-scanner.base-packages=com.demo.updating_brain

# Logging
logging.pattern.console=
spring.main.banner-mode=off

# Vector Store Configuration
vector.store.path=/tmp/