server.port=8090

logging.pattern.console=

# MCP Server Configuration
spring.ai.mcp.server.annotation-scanner.enabled=true
spring.ai.mcp.server.annotation-scanner.base-packages=com.demo.updating_brain